<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ResPanelActivity">

    <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:hint="Поиск"
            android:background="@drawable/custom_background"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGrResPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_background">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>