<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/rp"
    android:focusable="true"
    android:weightSum="4"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/researchPanelTxt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:text="Аллергический панель тольк"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/countSpanaliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/colorFAV"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/right"
        android:layout_gravity="center"
        />

</LinearLayout>